# adoclass

./: README.md
ADO .net demoApp/: ADO .net demoApp.sln
APIDemoApp/: APIDemoApp.sln
ASPDotnetCoreCURD/: ASPDotnetCoreCURD.sln
C URDDemoApp/C URDDemoApp/: CURDDemoApp.csproj  Program.cs  Startup.cs  appsettings.json
C URDDemoApp/C URDDemoApp/Controllers/: AccountHolderController.cs  AccountRegistrationVerificationsController.cs  AccountRegistrationsController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  IPasswordHasher.cs  LoginProfilesController.cs  UsersController.cs  oneschoolController.cs
C URDDemoApp/C URDDemoApp/Data/: CURDDemoAppContext.cs
C URDDemoApp/C URDDemoApp/EmployeeBo/: DepartmentBO.cs  EmployeeBO.cs
C URDDemoApp/C URDDemoApp/Migrations/: 20240606181047_InitialCreate.Designer.cs  20240606181047_InitialCreate.cs  20240606181805_Add Address.Designer.cs  20240606181805_Add Address.cs  CURDDemoAppContextModelSnapshot.cs
C URDDemoApp/C URDDemoApp/Models/: AadhaarCustomers.cs  AccMerchant.cs  AccountHolder.cs  AccountHolderLedgerAccount.cs  AccountHolderStatusType.cs  AccountRegistration.cs  ApprovedData.cs
C URDDemoApp/C URDDemoApp/Models/NewFolder/: AccountHolder.cs  AccountRegistrationVerification.cs
C URDDemoApp/C URDDemoApp/Properties/: launchSettings.json
C URDDemoApp/C URDDemoApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
C URDDemoApp/C URDDemoApp/Views/Shared/: _Layout.cshtml  _View.cshtml
C URDDemoApp/C URDDemoApp/wwwroot/css/: site.css
C URDDemoApp/C URDDemoApp/wwwroot/thames/css/: azzara.css
(+329 files in other folders)
