<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YadagiriModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpSalary" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="DatabaseConection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emps" EntityType="Self.Emp" />
  </EntityContainer>
</Schema>